# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/turan/OneDrive/Documents/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/Day1_RomantoInteger.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day1_RomantoInteger.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day1_RomantoInteger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day2_IntegertoRoman.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day2_IntegertoRoman.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day2_IntegertoRoman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day2_TwoSum.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day2_TwoSum.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day2_TwoSum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day2_ValidParentheses.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day2_ValidParentheses.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day2_ValidParentheses.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day3_MergeTwoSortedLists.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day3_MergeTwoSortedLists.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day3_MergeTwoSortedLists.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day3_BestTimetoBuyandSellStock.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day3_BestTimetoBuyandSellStock.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day3_BestTimetoBuyandSellStock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day3_BestTimetoBuyandSellStock_II.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day3_BestTimetoBuyandSellStock_II.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day3_BestTimetoBuyandSellStock_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day3_ValidPalindrome.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day3_ValidPalindrome.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day3_ValidPalindrome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day3_ValidPalindrome_II.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day3_ValidPalindrome_II.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day3_ValidPalindrome_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day3_InvertBinaryTree.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day3_InvertBinaryTree.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day3_InvertBinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day4_ValidAnagram.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day4_ValidAnagram.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day4_ValidAnagram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day4_BinarySearch.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day4_BinarySearch.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day4_BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day5_LowestCommonAncestorofaBinarySearchTree.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day5_LowestCommonAncestorofaBinarySearchTree.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day5_LowestCommonAncestorofaBinarySearchTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day5_LowestCommonAncestorofaBinarySearchTree_II.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day5_LowestCommonAncestorofaBinarySearchTree_II.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day5_LowestCommonAncestorofaBinarySearchTree_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day5_BinaryTreePaths.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day5_BinaryTreePaths.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day5_BinaryTreePaths.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day6_BalancedBinaryTree.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day6_BalancedBinaryTree.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day6_BalancedBinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day7_LinkedListCycle.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day7_LinkedListCycle.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day7_LinkedListCycle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day7_LinkedListCycle_II.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day7_LinkedListCycle_II.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day7_LinkedListCycle_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day7_ReverseLinkedList.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day7_ReverseLinkedList.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day7_ReverseLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/Day7_PalindromeLinkedList.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug C$:/Users/turan/OneDrive/Documents/leetcode/Day7_PalindromeLinkedList.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\Day7_PalindromeLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode


#############################################
# Link the executable leetcode.exe

build leetcode.exe: CXX_EXECUTABLE_LINKER__leetcode_Debug CMakeFiles/leetcode.dir/Day1_RomantoInteger.cpp.obj CMakeFiles/leetcode.dir/Day2_IntegertoRoman.cpp.obj CMakeFiles/leetcode.dir/Day2_TwoSum.cpp.obj CMakeFiles/leetcode.dir/Day2_ValidParentheses.cpp.obj CMakeFiles/leetcode.dir/Day3_MergeTwoSortedLists.cpp.obj CMakeFiles/leetcode.dir/Day3_BestTimetoBuyandSellStock.cpp.obj CMakeFiles/leetcode.dir/Day3_BestTimetoBuyandSellStock_II.cpp.obj CMakeFiles/leetcode.dir/Day3_ValidPalindrome.cpp.obj CMakeFiles/leetcode.dir/Day3_ValidPalindrome_II.cpp.obj CMakeFiles/leetcode.dir/Day3_InvertBinaryTree.cpp.obj CMakeFiles/leetcode.dir/Day4_ValidAnagram.cpp.obj CMakeFiles/leetcode.dir/Day4_BinarySearch.cpp.obj CMakeFiles/leetcode.dir/Day5_LowestCommonAncestorofaBinarySearchTree.cpp.obj CMakeFiles/leetcode.dir/Day5_LowestCommonAncestorofaBinarySearchTree_II.cpp.obj CMakeFiles/leetcode.dir/Day5_BinaryTreePaths.cpp.obj CMakeFiles/leetcode.dir/Day6_BalancedBinaryTree.cpp.obj CMakeFiles/leetcode.dir/Day7_LinkedListCycle.cpp.obj CMakeFiles/leetcode.dir/Day7_LinkedListCycle_II.cpp.obj CMakeFiles/leetcode.dir/Day7_ReverseLinkedList.cpp.obj CMakeFiles/leetcode.dir/Day7_PalindromeLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode.exe
  TARGET_IMPLIB = libleetcode.dll.a
  TARGET_PDB = leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\turan\OneDrive\Documents\leetcode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\turan\OneDrive\Documents\leetcode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\turan\OneDrive\Documents\leetcode -BC:\Users\turan\OneDrive\Documents\leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leetcode: phony leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/turan/OneDrive/Documents/leetcode/cmake-build-debug

build all: phony leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/turan/OneDrive/Documents/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/turan/OneDrive/Documents/leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
